# ApartmentSecurity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apartmentsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apartmentsecurity/: App.kt  MainActivity.kt  MainScreen.kt  MySharedPreferenceDataStore.kt
app/src/main/java/com/example/apartmentsecurity/data/authentication/: FirebaseAuthenticatorImpl.kt
app/src/main/java/com/example/apartmentsecurity/data/db/: FirebaseFireStoreImpl.kt
app/src/main/java/com/example/apartmentsecurity/data/storage/: FirebaseStorageImpl.kt
app/src/main/java/com/example/apartmentsecurity/di/: Firebase.kt
app/src/main/java/com/example/apartmentsecurity/domain/: FireStore.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/apartmentsecurity/domain/model/: AdminData.kt  FireStorage.kt  SecurityData.kt  UserData.kt  UserDataModel.kt  UserScreenModel.kt  VisitorData.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/adminauthentication/adminsignin/: AdminSignin.kt  AdminSigninData.kt  AdminSigninEvent.kt  AdminSigninViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/adminauthentication/adminsignup/: AdminSignup.kt  AdminSignupData.kt  AdminSignupEvent.kt  AdminSignupViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/component/: AppTopBar.kt  InputText.kt  PasswordSection.kt  SingleInputSection.kt  SubmitButton.kt  TextClickable.kt  TopTitleSignUp.kt  TwoInputSection.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/securityGuardAuthentication/securitysignin/: SecuritySignin.kt  SecuritySigninData.kt  SecuritySigninEvent.kt  SecuritySigninViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/securityGuardAuthentication/securitysignup/: SecuritySignup.kt  SecuritySignupData.kt  SecuritySignupEvent.kt  SecuritySignupViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/userauthentication/usersignin/: UserSignin.kt  UserSigninData.kt  UserSigninEvent.kt  UserSigninViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/authentication/userauthentication/usersignup/: UserSignup.kt  UserSignupData.kt  UserSignupEvent.kt  UserSignupViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  MainScreenViewModel.kt  ScreenRoute.kt
app/src/main/java/com/example/apartmentsecurity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apartmentsecurity/ui/workingScreen/adminScreen/: AdminScreen.kt  AdminScreenData.kt  AdminScreenEvent.kt  AdminScreenViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/workingScreen/component/: BottomSheet.kt  DialogWithMessage.kt  SecurityGuardScreenTextField.kt  VisitorInformationCard.kt
app/src/main/java/com/example/apartmentsecurity/ui/workingScreen/securityGuardScreen/: SecurityGuardScreen.kt  SecurityGuardScreenData.kt  SecurityGuardScreenEvent.kt  SecurityGuardScreenViewModel.kt
app/src/main/java/com/example/apartmentsecurity/ui/workingScreen/userScreen/: UserScreen.kt  UserScreenData.kt  UserScreenEvent.kt  UserScreenViewModel.kt
app/src/main/java/com/example/apartmentsecurity/util/: FirebaseUtils.kt  ModalConverter.kt  ObserverAsEvent.kt  SnackBarController.kt  ValidationResult.kt  getBitmapFromVectorDrawable.kt
app/src/main/res/drawable/: outline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apartmentsecurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
