[versions]
agp = "8.6.1"
coilCompose =  "3.0.0-rc01"
datastorePreferences = "1.0.0"
firebaseBom = "33.5.0"
hiltAndroidCompiler = "2.48.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
uiTextGoogleFonts = "1.7.4"
lifecycleViewmodelCompose = "2.8.6"
navigationCompose = "2.8.3"
kspVersion = "2.0.20-1.0.25"
hiltVersion = "2.49"
hiltCompiler = "1.2.0"
googleSeviceVersion = "4.4.2"
kotlinxSerializationJson = "1.7.1"
constrainVersion = "1.0.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" ,  version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
firebase-analytics = { group = "com.google.firebase" , name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase" , name = "firebase-auth" }
firebase-bom = { group = "com.google.firebase" , name="firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase"  , name = "firebase-firestore"}
hilt-android = { group = "com.google.dagger",name="hilt-android" , version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger",name ="hilt-android-compiler" , version.ref = "hiltAndroidCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose" , version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",name = "lifecycle-runtime-compose" , version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation",name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
androidx-material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
constraintlayout = { group = "androidx.constraintlayout" , name = "constraintlayout-compose" , version.ref = "constrainVersion"}
firebase-storage = { group = "com.google.firebase" , name = "firebase-storage"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp" ,  version.ref = "kspVersion"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
google-service = {id = "com.google.gms.google-services" , version.ref = "googleSeviceVersion"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
firebase = [ "firebase-analytics" , "firebase-auth" , 'firebase-firestore' , 'firebase-storage' ]